@font-face {
    font-family: 'Gilroy';
    src: url('gilroy/Gilroy-Extrabold.woff2') format('woff2'),
        url('gilroy/Gilroy-Extrabold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gilroy';
    src: url('gilroy/Gilroy-Bold.woff2') format('woff2'),
        url('gilroy/Gilroy-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gilroy';
    src: url('gilroy/Gilroy-Medium.woff2') format('woff2'),
        url('gilroy/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Semibold.woff2') format('woff2'),
        url('Gilroy-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

body {
    margin: 0;
    font-family: 'Gilroy';
    background: #f7f7f7;
}

/* атомарные классы */
.bimg {
    display: block;
    width: 100%;
}
.btn_area {
    display: flex;
    justify-content: center;
    padding-top: 13px;
}
.btn {
    background: #212121;
    text-decoration: none;
    color: white;
    text-align: center;
}
.btn.s1 {
    font-size: 1.5em;
    padding: 17px 33px;
    margin-top: 26px;
}
.btn.s2 {
    flex-grow: 1;
    margin-right: 16px;
    font-size: 1.13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn.s4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.12em;
    padding: 14px;
}
.btn.s5 {
    font-size: 1.56em;
    padding: 14px;
    margin-top: 28px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.block {
    margin-top: 100px;
    margin-bottom: 100px;
}
.title_area {
    text-align: center;
}
.title_area.s1 {
    text-align: left;
}
.title_area .descr.c1 {
    font-size: 1.1em;
    font-weight: 700;
    color: #808080;
    letter-spacing: 0.24em;
}
.title_area .descr.c2 {
    font-size: 3.52em;
    font-weight: 800;
    color: #212121;
    margin-top: 11px;
}

/* основные стили */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#digits {
    background: #212121;
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
}
#digits .container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}
#digits .title {
    color: #FFF;
    font-size: 4em;
    font-weight: 800;
}
#digits .discr {
    color: #808080;
    font-size: 1.2em;
    font-weight: 500;
}

#service .title_area {
    margin-bottom: 67px;
}
#service .wrap {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 24px;
}
#service .item {
    border: 1px solid #808080;
    padding: 24px;
    background: #FFF;  
}
#service h3 {
    font-size: 1.6em;
}
#service .inner {
    color: #808080;
    font-size: 1.1em;
    line-height: 25px;
    margin-bottom: 24px;
}
#service a.btn {
    display: block;
    background: #212121;
    padding: 14px;
    color: #FFF;
    text-decoration: none;
}
#service .item.active {    
    background: #212121;
}
#service .item.active h3 {
    color: #FFF;
}
#service .item.active .btn {
    background: #FFF;
    color: #212121;
}


#about .container {
    display: grid;
    grid-template-columns: 1fr 510px;
    gap: 78px;
}
/*#about .container {
    display: flex;
}*/
#about .wrap {
    font-size: 1.125em;
    line-height: 1.36em;
    padding-bottom: 50px;
}
#about a {
    font-size: 1.53em;
    display: inline-block;
    padding: 16px 32px 16px 32px;
}
#about .preview {
    max-width: 510px;
}

#process .wrap {
    display: flex;
}
#process .col.c1 {
    padding-right: 78px;
}
#process .col.c2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#process .inner {
    display: flex;
}
#process .digit {
    border: 4px solid black;
    font-size: 2.5em;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-top: 19.5px;
    padding-bottom: 19.5px;
}


#houses .wrap {
    display: flex;
    gap: 24px;
    padding-top: 20px;
}
#houses .item {
    position: relative;
    background: white;
}
#houses .btn.s3 {
    position: absolute;
    z-index: 1;
    left: 16px;
    top: 18px;
    font-size: 0.9em;
    padding: 1px 9px 4px 8px;
}
#houses .inner {
    display: grid;
    padding: 24px;
    border: 1px solid #CCC;
    border-width: 0 1px 1px 1px;
}
#houses .preview {
    display: block;
    width: 100%;
}
#houses .row.c1 {
    font-size: 1.1em;
    padding-top: 1px;
}
#houses .digit {
    font-size: 2em;
    font-weight: 700;
}
#houses .per {
    font-size: 1.14em;
}
#houses .row.c3 {
    display: flex;
    align-items: center;
    padding-top: 16px;
    font-weight: 700;
    font-size: 1.13em;
    padding-bottom: 8px;
    padding-left: 4px;
}
#houses .row.c4 {
    display: flex;
    font-size: 1.1em;
    justify-content: space-between;
    padding-top: 3px;
}
#houses .row.c4 .col {
    display: flex;
}
#houses .label {
    padding-left: 4px;
}
#houses .row.c5 {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
}
#houses .like {
    background: white;
    border: 2px solid #212121;
    padding: 14px 13px 14px 13px;
}
#houses .item:hover {
    background: #212121;
    color: white;
} 
#houses .item:hover .btn.s2 {
    background: white;
    color: #212121;
}
#houses .item:hover .like path {
    fill: white;
}
#houses .item:hover .like {
    background: #212121;
    border: 2px solid white;
}
#houses .item:hover .icon path {
    fill: white;
}


#blog .wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
#blog .item {
    background: white;
}

#blog .preview {
    display: block;
    width: 100%;
}
#blog .inner {
    border: 1px solid#ccc;
    border-width: 0 1px 1px 1px;
    padding: 24px;
    display: flex;
    flex-direction: column;
}
#blog .row.c1 {
    display: flex;
    color: #808080;
    justify-content: flex-start;
    font-size: 1.12em;
    padding-bottom: 8px;
}
#blog .col {
    display: flex;
    align-items: center;
}
#blog .col.c1 {
    padding-right: 16px;
}
#blog .label {
    padding-left: 4px;
}
#blog .row.c2 {
    color: #212121;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 1.33em;
    padding-bottom: 24px;
}
#blog .item:hover {
    background: #212121;

} 
#blog .item:hover .row.c2 {
    color: white;
}
#blog .item:hover .btn.s4 {
    color: #212121;
    background: white;
}

#reviews .title {
    display: flex;
}
#reviews .slider {
    padding-top: 14px;
}
/*#reviews .wrap {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    padding-top: 22px;
}*/
#reviews .wrap {
    display: flex;
    gap: 24px;
}
#reviews .item {
    background: white;
    border: 1px solid grey;
    padding: 30px 30px 30px 32px;
}
#reviews .info {
    font-size: 1.12em;
    line-height: 1.45em;
}
#reviews .inner {
    display: flex;
    justify-content: space-between;
    padding-top: 14px;
}
#reviews .exp {
    display: flex;
    align-items: center;
}
#reviews .name {
    font-size: 1.12em;
    font-weight: 800;
}
#reviews .preview {
    border-radius: 50%;
}
#reviews .rating {
    display: flex;
    padding-top: 9px;
}
#reviews .star_area {
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
#reviews .digit {
    font-size: 0.9em;
}
#reviews .inner .descr {
    padding-left: 11px;
    padding-bottom: 3px;
}

#staff .wrap {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
    padding-top: 20px;
    padding-bottom: 40px;
}
#staff .col {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#staff .photo {
    border-radius: 50%;
    padding: 24px 84px 23px 84px;
}
#staff .inner {
    display: flex;
    flex-direction: column;
    padding: 0px 23px 23px 23px;
}
#staff .name {
    text-align: center;
    color: #212121;
    font-weight: 800;
    font-size: 1.52em;
    padding-bottom: 10px;
}
#staff .status {
    text-align: center;
    color: #808080;
    font-size: 1.13em;
    padding-bottom: 25px;
}
#staff .col:hover {
    background: #212121;
}
#staff .col:hover .name {
    color: white;
}
#staff .col:hover .btn_area {
    background: white;
    color: #212121;
}

#faq .wrap {
    display: flex;
    gap: 78px;
}



#touch .wrap {
    display: flex;
    gap: 78px;
}
#touch form.col.c1 {
    background: white;
    border: 1px solid #ccc;
    padding: 32px;
    max-width: 510px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
#touch form.col.c1 .label {
    font-size: 0.89em;
    margin-bottom: 5px;
    display: block;
}
#touch form.col.c1 .field {
    border: 1px solid #212121;
    font-family: 'Gilroy';
    font-size: 1.13em;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 10px;
    margin-bottom: 12px;
}
#touch .col.c2 {
    flex-grow: 1;
}
#touch .title {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
#touch .col.c2 .item {
    color: #808080;
    font-size: 1.125em;
    line-height: 1.5em;
    padding-bottom: 64px;
}
#touch .socnet {
    display: flex;
    gap: 16px;
    padding-bottom: 34px;
}
#touch .icon {
    border: 1px solid #212121;
    padding: 12px 11px 12px 12px;
    background: white;
}
#touch .contacts {
    display: flex;
    flex-direction: column;
    gap: 9px;
}
#touch .row {
    display: flex;
    gap: 17px;
}
#touch .row.c4 img {
    align-self: baseline;
}
#touch .info {
    font-size: 1.5em;
    color: #212121;
}
#touch .icon:hover {
    background: #212121;
}
#touch .icon:hover path {
   fill: white;
}

#subscribe .title_area {
    padding-bottom: 28px;
}
#subscribe .info {
    color: #808080;
    font-size: 1.12em;
    text-align: center;
    padding-bottom: 64px;
}
#subscribe .inner {
    display: flex;
    justify-content: center;
}


footer {
    background: #212121; 
}

footer .container {   
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
}
footer .title {
    color: white;
    font-weight: 800;
    font-size: 1.5em;
}
footer .row {
    color: #808080;
}
footer .row.c1 {

}

    /*адаптивный режим*/
@media all and (min-width: 1231px) {
    .nob {
        display: none;
    }
}
@media all and (max-width: 1230px) {
    .nom {
        display: none;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    #about .container {
        grid-template-columns: 1fr 1fr;

    }
    #houses .wrap {
        gap: 5px;
    }
}


@media all and (max-width: 920px) {
    #about .container {
        display: unset;
    }
    #about .col, #about .title_area {
        text-align: center;
    }
    #about .preview {
        margin: 30px auto 0;
    }
    #digits .container {
        grid-template-columns: repeat(2,1fr);
    }
    #service .wrap {
        grid-template-columns: 1fr;
    }
    #process .wrap {
        flex-direction: column;
        align-items: center;
    }
    #process .col.c1 {
        padding: 0;
    }
    #houses .wrap {
        flex-wrap: wrap;
        justify-content: center;
    }
    #blog .wrap {
        display: unset;
    }
}


@media all and (max-width: 480px) {
 #digits .container {
    display: unset;
 }   
}

